﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testfürgit1", "Testfürgit1\Testfürgit1.csproj", "{14CF0C10-E4C2-4457-82C6-28E6AE7BD75F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14CF0C10-E4C2-4457-82C6-28E6AE7BD75F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14CF0C10-E4C2-4457-82C6-28E6AE7BD75F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14CF0C10-E4C2-4457-82C6-28E6AE7BD75F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14CF0C10-E4C2-4457-82C6-28E6AE7BD75F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0346FAC5-E264-4DFC-9DD5-FD1A38575D05}
	EndGlobalSection
EndGlobal
